# UserParameter to check mount status of /etc/fstab network mount points
# Script compares how many network mount points are defined in /etc/fstab and how many are actually mounted in /proc/mounts
# Author: Roman Spiak
# Email:  spiak.roman@gmail.com
# Mod.Date: 2019-06-18

UserParameter=network.mouts.check,mount_count=0; fstab_mounts=`grep -v ^# /etc/fstab|awk '{print $1" "$3}'|grep -e nfs -e cifs|awk '{print $1}'`; for i in $fstab_mounts; do mount_count=$((mount_count+`grep ^"$i " /proc/mounts|wc -l`)); done; if [ ${#fstab_mounts} -gt 2 ] && [ `echo $fstab_mounts|tr ' ' '\n'|wc -l` -ne $mount_count ]; then echo 1; else echo 0; fi
