# UserParameter to check SSL expiry date and SSL chain errors
# chain.check returns 0 if OK and >0 if there are some errors
# end.date returns certificate end date in unixtime
# Author: Roman Spiak
# Email: spiak.roman@gmail.com
# Mod.Date: 2020-06-08

UserParameter=ssl.certificate.chain.check[*],url=$1;echo quit|openssl s_client -connect $url:443 2>&1|grep "verify error"|wc -l
UserParameter=ssl.certificate.end.date.check[*],date -d "`url=$1;echo quit|openssl s_client -connect $url:443 2>/dev/null|openssl x509 -noout -enddate|awk -F'=' '{print $$2}'`" "+%s"
