# UserParameter to autodiscover files inside a provided directory
# Distribute with bash script userparameter_file_discovery.sh
# 1st argument is absolute path of destination directory
# 2nd argument is maxdepth number for find
# 3rd argument is filemask for grep
#
# Author:	Roman Spiak
# Email:	spiak.roman@gmail.com
# Mod.Date:	2020-06-02

UserParameter=file.discovery[*],/etc/zabbix/zabbix_agentd.d/userparameter_file_discovery.sh $1 $2 $3
